{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 H2 BASE\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
----------------------------------------------------------------------------------------\
GEOPHIRES v2.0 Input File\
Geothermal Electricity Example Problem using Percentage Thermal Drawdown Model (Example 4)\
Created by NREL on 3/26/2018\
Last modified on 6/12/2018\
\
Description: This scenario considers a simple hydrothermal reservoir for PEM H2 electrolysis with a current cost of 7.86$/kg. The cost of H2 is turned into an electricity rate via the electrolyzer efficiency of 0.0185kgH2/kWh.\
----------------------------------------------------------------------------------------\
\
*** Subsurface technical parameters ***\
****************************************\
Reservoir Model,4,			--- Percentage thermal drawdown model\
Drawdown Parameter,0.005, 		--- In [1/year].\
Reservoir Depth,3, 			--- [km]\
Number of Segments,1,			--- [-]\
Gradient 1,54, 				--- [deg.C/km]\
Number of Production Wells,2,		--- [-]\
Number of Injection Wells,2,		--- [-]\
Production Well Diameter,8,		--- [inch]\
Injection Well Diameter,8,		--- [inch]\
Ramey Production Wellbore Model,1,	--- Should be 0 (disable) or 1 (enable)\
Production Flow Rate per Well,120, 	--- [kg/s]\
Surface Temperature,18,			--- [deg.C]\
Reservoir Volume Option,4,		--- Should be 1 2 3 or 4. See manual for details.\
Reservoir Volume,3209906354,		--- [m3] (required for reservoir volume option 3 and 4\
Injectivity Index,25,			--- [kg/s/bar]\
Productivity Index,25,			--- [kg/s/bar]\
Injection Temperature,80,		--- [deg.C]\
Maximum Drawdown,1,			--- [-] Maximum allowable drawdown before redrilling (a value of 0.1 means redrilling of 10% drawdown)\
Reservoir Heat Capacity,940,		--- [J/kg/K]\
Reservoir Density,2700,			--- [kg/m3]\
Reservoir Thermal Conductivity,3,	--- [W/m/K]\
\
\
*** Surface technical parameters ***\
************************************\
End-Use Option,1,			--- [-] Electricity\
Power Plant Type,1,			--- [1] Subcritical ORC\
Circulation Pump Efficiency,0.8,	--- [-]\
Utilization Factor,0.92,		--- [-]\
Ambient Temperature,18,			--- [deg.C]\
\
*** Economic/Financial Parameters ***\
*************************************\
Plant Lifetime,30,			--- [years]\
Economic Model,3,			--- Should be 1 (FCR model) 2 (Standard LCOE/LCOH model) or 3 (Bicycle model).\
Fraction of Investment in Bonds,0.70,	--- [-] Required if Bicycle model is selected. See manual for details.\
Inflated Bond Interest Rate,0.025,	--- [-] Required if Bicycle model is selected. See manual for details.\
Inflated Equity Interest Rate,0.10,	--- [-] Required if Bicycle model is selected. See manual for details.\
Inflation Rate,0.045,			--- [-] Required if Bicycle model is selected. See manual for details.\
Reservoir Stimulation Capital Cost,0,\
Well Drilling and Completion Capital Cost,-1		        \
Surface Plant Capital Cost,48.13,				--- [MUSD] CAPEX from electricity only scenario + electrolyzer base scenario\
Field Gathering System Capital Cost Adjustment Factor,1,	--- [-] Use built-in pipeline distribution cost correlation as is\
Exploration Capital Cost Adjustment Factor,1,                   --- [-] Use built-in exploration cost correlation as is\
Wellfield O&M Cost,-1,				                --- [-] Use built-in wellfield O&M cost correlation as is\
Surface Plant O&M Cost,4.82,			                --- [MUSD] OPEX from electricity only scenario + electrolyzer base scenario\
Starting Electricity Sale Price,0.145\
Ending Electricity Sale Price,0.145\
Do Carbon Price Calculations,1\
\
*** Simulation Parameters ***\
Print Output to Console,1,		--- [-] Should be 0 (don't print results to console) or 1 (print results to console)\
Time steps per year,4,			--- [1/year]}